# animal-tracker

./: README.md  docker-compose.yaml  pom.xml
src/main/java/kz/yerakh/animaltrackerservice/: AnimalTrackerServiceApplication.java  ServletInitializer.java
src/main/java/kz/yerakh/animaltrackerservice/config/: AppConfig.java  DatasourceProperties.java  LiquibaseProperties.java  SecurityConfig.java
src/main/java/kz/yerakh/animaltrackerservice/controller/: AccountController.java  AnimalController.java  AnimalTypeController.java  AuthenticationController.java  LocationController.java
src/main/java/kz/yerakh/animaltrackerservice/dto/: AccountRequest.java  AccountResponse.java  AccountSearchCriteria.java  AnimalRequest.java  AnimalResponse.java  AnimalSearchCriteria.java  AnimalTypeRequest.java  AnimalTypeUpdateRequest.java  AnimalUpdateRequest.java  Gender.java  LifeStatus.java  LocationRequest.java  UpdateTypeOfAnimalRequest.java  UpdateVisitedLocationRequest.java  VisitedLocationSearchCriteria.java
src/main/java/kz/yerakh/animaltrackerservice/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  DuplicateItemException.java  EntryAlreadyExistException.java  EntryNotFoundException.java  FailedToCreateSchemaException.java  GlobalExceptionHandler.java  InvalidValueException.java  LocationAlreadyExistException.java  LocationNotFoundException.java  ModifyAccountException.java  ModifyAccountNotFoundException.java  UnauthorisedException.java
src/main/java/kz/yerakh/animaltrackerservice/model/: Account.java  Animal.java  AnimalType.java  Location.java  UserData.java  VisitedLocation.java
src/main/java/kz/yerakh/animaltrackerservice/repository/: AccountRepository.java  AnimalAnimalTypeRepository.java  AnimalLocationRepository.java  AnimalRepository.java  AnimalTypeRepository.java  LocationRepository.java  TypeOfAnimalRepository.java  VisitedLocationRepository.java
src/main/java/kz/yerakh/animaltrackerservice/repository/impl/: AccountRepositoryImpl.java  AnimalAnimalTypeRepositoryImpl.java  AnimalLocationRepositoryImpl.java  AnimalRepositoryImpl.java  AnimalTypeRepositoryImpl.java  LocationRepositoryImpl.java  TypeOfAnimalRepositoryImpl.java  VisitedLocationRepositoryImpl.java
src/main/java/kz/yerakh/animaltrackerservice/security/: AppBasicAuthenticationEntryPoint.java  AppUserDetails.java  AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/kz/yerakh/animaltrackerservice/service/: AccountService.java  AnimalService.java  AnimalTypeService.java  LocationService.java
src/main/java/kz/yerakh/animaltrackerservice/service/impl/: AccountServiceImpl.java  AnimalServiceImpl.java  AnimalTypeServiceImpl.java  LocationServiceImpl.java
src/main/java/kz/yerakh/animaltrackerservice/util/: Utils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: schema.xml
src/main/resources/db/changeset/: 1-create-account-table.xml  2-create-location-table.xml  3-create-animal-type-table.xml  4-create-animal-table.xml  5-create-animal-animal-type-table.xml  6-create-animal-location-table.xml  6-create-visited-location-table.xml
src/test/java/kz/yerakh/animaltrackerservice/: AnimalTrackerServiceApplicationTests.java
src/test/java/kz/yerakh/animaltrackerservice/controller/: AnimalControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java
src/test/java/kz/yerakh/animaltrackerservice/repository/: AccountRepositoryIntegrationTest.java  AnimalLocationRepositoryIntegrationTest.java  AnimalRepositoryIntegrationTest.java  AnimalTypeRepositoryIntegrationTest.java  LocationRepositoryIntegrationTest.java  TypeOfAnimalRepositoryIntegrationTest.java  VisitedLocationRepositoryIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/db/: clean_animal.sql  clean_visited_location.sql  populate_account.sql  populate_animal.sql  populate_animal_location.sql  populate_animal_type.sql  populate_location.sql  populate_type_of_animal.sql  populate_visited_location.sql
